! name: Political topics
! description: Political issues, searches, etc
! public: true
! author: Courageous Search - sean
! avatar: #FF8C00FF
! created: 1707199677845

! $discard
$boost=4,site=blog.samaltman.com
$boost=4,site=paulgraham.com
$boost=4,site=blog.rust-lang.org
$boost=4,site=blog.ycombinator.com
$boost=4,site=ciechanow.ski
$boost=4,site=danluu.com
$boost=4,site=kalzumeus.com
$boost=4,site=signal.org
$boost=4,site=antirez.com
$boost=4,site=jacquesmattheij.com
$boost=4,site=chris-granger.com
$boost=4,site=letsencrypt.org
$boost=4,site=teslamotors.com
$boost=4,site=lore.kernel.org

$boost=3,site=bu.edu
$boost=3,site=fareedzakaria.com

$boost=3,site=fordham.edu

$boost=2,site=foroalc2030.cepal.org

$boost=2,site=e-education.psu.edu

$boost=2,site=chass.usu.edu

$boost=2,site=reason.com

